<!DOCTYPE html>

<html>
<head>
  <title>Crypto Daily Charts</title>

<style>
body{
  background-color: rgb(31, 40, 43);
  color: rgb(253, 247, 240)
}

.all{
  margin-top: 250px;
  margin-bottom: 250px;
  margin-left: auto;
  margin-right: auto;
}

.header{
  padding-top: 40px;
  padding-bottom: 4px;
  text-align: center;
  font-size: medium;
}

.market{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  width: 150px;
  height: 35px;
  border-radius: 5px;
}

.days{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  margin-top: 10px;
  width: 150px;
  height: 35px;
  border-radius: 5px;
}

.button{
  display: block;
  text-align: center;
  padding-top: 10px;
}

.click{
  background-color: #578f97;
  color: rgb(243, 237, 230);
  font-weight: 600;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 30);
  transition: 0.1s;
  width: 45px;
  margin-top: 5px;
}

.click:hover{
  opacity: 0.9;
}

.click:active{
  background-color: rgb(253, 247, 240);
  color: #578f97;
}
</style>
</head>

<body>
<div class="all"> 
  <div class="header"> 
  <h3>Daily Candles</h3>
  </div>

  <div class="user_input">
    <form method="get" action="/calculate"> 
    <input class="market" type="text" name="market" placeholder="Bitcoin" required>
    <input class="days" type="number" name="days" placeholder="30" required>
  </div>

  <div class="button">
    <button class="click" type="submit">Go</button>
  </div>
  
</form>
</div>
</body>
</html>